#SearchPage#
#format:pageTitle_objectName_objectType:=locatorName:locatorvalue

searchPage_searchField_textBox:=name:q
searchPage_go_button:=id:go

home_new_tab:=xpath:(//a[@href='#jp-new'])[1]
home_from_txt:=id:InputFrom
home_to_txt:=id:InputTo
home_journeyPlanner_btn:=xpath:(//input[@value='Plan my journey'])
